anaconda
audit
boot.log
boot.log-20180529
boot.log-20180530
boot.log-20180531
boot.log-20180603
boot.log-20180604
boot.log-20180606
boot.log-20180611
btmp
btmp-20180601
chrony
cron
cron-20180520
cron-20180528
cron-20180603
cron-20180611
dmesg
dmesg.old
grubby
grubby_prune_debug
httpd
lastlog
maillog
maillog-20180520
maillog-20180528
maillog-20180603
maillog-20180611
messages
messages-20180520
messages-20180528
messages-20180603
messages-20180611
qemu-ga
rhsm
sa
secure
secure-20180520
secure-20180528
secure-20180603
secure-20180611
spooler
spooler-20180520
spooler-20180528
spooler-20180603
spooler-20180611
tallylog
tuned
vboxadd-setup.log
vboxadd-setup.log.1
vboxadd-setup.log.2
vboxadd-setup.log.3
vboxadd-setup.log.4
wtmp
yum.log
